# job4j_dreamjob

./: .checkstyle  README.md  checkstyle.xml  pom.xml
db/: schema.sql
db.changelog/: db.changelog.candidate.xml  db.changelog.develop.xml  db.changelog.phote.xml  db.changelog.post.xml  db.changelog.user.xml
src/main/java/ru/job4j/dream/filter/: package-info.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java  User.java  package-info.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  DeletingCandidateServlet.java  DownloadPhotoServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadPhotoServlet.java
src/main/java/ru/job4j/dream/store/: PsqlMain.java  PsqlStore.java  Store.java  StoreStub.java  package-info.java
src/main/java/ru/job4j/dto/: Candidate.java  PersonnelOfficer.java
src/main/java/ru/job4j/servlets/: DownloadServlet.java  GreetingServlet.java  UploadServlet.java
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/: package-info.java
src/test/java/ru/job4j/dream/servlet/: CandidateServletTest.java  DeletingCandidateServletTest.java  PostServletTest.java  RegServletTest.java  UserServletTest.java  package-info.java
